<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_temperature"
           />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="14 °C / 39 °F" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/forecastView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:visibility="visible">

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:scaleType="fitXY">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="0dp"-->
<!--                    android:background="@drawable/textview_border"-->
<!--                    android:gravity="center"-->
<!--                    android:text="VishalVyas \nHaving \n342 \nReputation" />-->

                <TextView
                    android:id="@+id/day1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:text="14 °C \n a \n a \n a " />

                <TextView
                    android:id="@+id/day2"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:layout_weight="0.2"
                    android:text="14 °C / 39 °F" />

                <TextView
                    android:id="@+id/day3"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:layout_weight="0.2"
                    android:text="14 °C / 39 °F" />

                <TextView
                    android:id="@+id/day4"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:layout_weight="0.2"
                    android:text="14 °C / 39 °F" />

                <TextView
                    android:id="@+id/day5"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:layout_weight="0.2"
                    android:text="14 °C / 39 °F" />
            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather Forecast" />
    </LinearLayout>


</LinearLayout>
